# SabreALPR

./: README.md  SabreALPR.sln  installer.iss  sabre_lpr_history.db
.github/workflows/: build.yml
SabreALPR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SabreALPR.csproj
SabrePatrolLPR/: README.md  SabrePatrolLPR.spec  installer.iss  requirements.txt
SabrePatrolLPR/jetson_node/: README.md  alpr_engine.py  background_workers.py  config.py  db_manager.py  install.sh  main.py  mock_jetson.py  requirements.txt  sabrelpr.service  test_refactor.py
SabrePatrolLPR/mdt_client/: README.md  SabrePatrolLPR.spec  requirements.txt
SabrePatrolLPR/mdt_client/src/: main_ui.py  settings_ui.py
SabrePatrolLPR/src/: alpr_engine.py  api_webhook.py  background_workers.py  config.py  data_monitor.py  db_manager.py  main_ui.py  settings_ui.py  video_stream.py
