<Window x:Class="SabreALPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VLC="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="SabreALPR Tactical Suite" Height="750" Width="1200" Background="#1a1a1a">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#2c3e50" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="_View" />
            <MenuItem Header="_Tools">
                <MenuItem Header="Manage Cameras" Click="ManageCameras_Click"/>
                <MenuItem Header="Stealth Mode" Click="ToggleStealth_Click" IsCheckable="True"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="#111" Foreground="#888">
            <StatusBarItem>
                <Ellipse x:Name="VlpStatusLed" Width="10" Height="10" Fill="Red" Margin="5,0"/>
                <TextBlock Text="VLP LINK" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse x:Name="VpnStatusLed" Width="10" Height="10" Fill="Red" Margin="5,0"/>
                <TextBlock Text="VPN" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VLC:VideoView x:Name="LiveVideoFeed" Margin="5" />
                <Image x:Name="ConfirmedPlateImage" Grid.Column="1" Margin="5" Stretch="Uniform" />
            </Grid>

            <StackPanel x:Name="BannerPanel" Grid.Row="1" Background="#2c3e50" Margin="5">
                <TextBlock x:Name="PlateText" Text="PLATE: ----" Foreground="#f1c40f" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock x:Name="StateText" Text="STATE: --" Foreground="#f1c40f" FontSize="18" HorizontalAlignment="Center" Margin="0,-5,0,5"/>
            </StackPanel>

            <DataGrid x:Name="HistoryGrid" Grid.Row="2" Margin="5" Background="#222" Foreground="White" IsReadOnly="True" AutoGenerateColumns="True"/>
        </Grid>
    </DockPanel>
</Window>