<Window x:Class="SabreALPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VLC="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="SabreALPR Tactical Suite" Height="700" Width="1100" Background="#1a1a1a">
    <DockPanel>
        <Menu DockPanel.Top="0" Background="#2c3e50" Foreground="White">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Cam 1 (.100)" Click="SwitchCam_Click" Tag="100"/>
                <MenuItem Header="Cam 2 (.101)" Click="SwitchCam_Click" Tag="101"/>
                <MenuItem Header="Cam 3 (.102)" Click="SwitchCam_Click" Tag="102"/>
                <MenuItem Header="Cam 4 (.103)" Click="SwitchCam_Click" Tag="103"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Bottom="0" Background="#111" Foreground="#888">
            <StatusBarItem>
                <Ellipse x:Name="VlpStatusLed" Width="10" Height="10" Fill="Red" Margin="5,0"/>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse x:Name="VpnStatusLed" Width="10" Height="10" Fill="Red" Margin="5,0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VLC:VideoView x:Name="LiveVideoFeed" Margin="5" />
                <Image x:Name="ConfirmedPlateImage" Grid.Column="1" Margin="5" />
            </Grid>

            <StackPanel x:Name="BannerPanel" Grid.Row="1" Background="#2c3e50" Margin="5">
                <TextBlock x:Name="PlateText" Text="PLATE: ----" Foreground="#f1c40f" FontSize="36" HorizontalAlignment="Center"/>
            </StackPanel>

            <DataGrid x:Name="HistoryGrid" Grid.Row="2" Margin="5" Background="#222" Foreground="White" IsReadOnly="True" />
        </Grid>
    </DockPanel>
</Window>